header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 4

.hamburger	
	display: none			

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		text-decoration: none
		font-size: 15px
		font-weight: 300
		color: #ffffff
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		text-align: right
		margin-top: 8px
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #2b98b1 0%, #1492ac 100%)
		border: none
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		border-radius: 4px
		cursor: pointer
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover



.promo
	min-height: 800px
	background: url(../img/bg1section.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	.promo_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
	.promo_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	.promo_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px
	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1ba0bb 0%, #1797b1 100%)
		border: none
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		border-radius: 4px
		cursor: pointer
		font-size: 18px
		// line-height: 68px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover

.advantages
	min-height: 900px
	padding: 71px 0 68px 0

	/* background:#b1177e;

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-top: 38px
	font-size: 38px
	line-height: 48px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

/* тут

.advantages .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	.reasons_descr
		width: 342px

	.reasons_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21pxgulp

.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg2section.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/layers (1).png') center (center / cover) no-repeat
		&_2
			background: url('../img/layers (2).png') center (center / cover) no-repeat
		&_3
			background: url('../img/layers (3).png') center (center / cover) no-repeat
		&_4
			background: url('../img/layers (4).png') center (center / cover) no-repeat		
		&_5
			background: url('../img/layers (5).png') center (center / cover) no-repeat
		&_6
			background: url('../img/layers (6).png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000	
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $maun-color
				transition: 0.3s
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block	
				height: 14px
				width: 2px
				background-color: $maun-color
				left: 50%
				transform: 0.3s
			&:hover
				&::before,&::after
					background-color: $second-color
						


			
			// тут
.uberX
	position: relative
	min-height: 896px
	padding: 56px 0 138px 0
	background: url('../img/bg2section.png') center (center / cover) no-repeat
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1
	.label_w
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		background-color: #ffffff
		color: #070716
		text-align: center
		z-index: 2
	.title_w
		position: relative
		margin-top: 12px
		text-align: center
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff	
		z-index: 2
	.subtitle_w
		position: relative
		margin-top: 2px
		text-align: center
		font-size: 17px
		font-weight: 400
		color: #ffffff
		z-index: 2
	&_item
		position: relative
		display: flex
		justify-content: center
		align-items: center
		margin-top: 56px
		z-index: 2
		&_car
			position: absolute
			top: 365px
			left: 50%
			transform: translateX(-50%)
			z-index: 3
	.subtitle_car
		margin-top: 217px
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222


.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				// display: inline-block
				// vertical-align: middle
				// transform: translate(-5px,-5px)
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../img/check_blue.svg') center (center / cover) no-repeat	
	&_description
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../img/check_red.svg') center (center / cover) no-repeat

.cities
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/map.png') center (center / cover) no-repeat
.labelC
	margin: 0 auto
	padding: 5px 12px
	width: 76px
	height: 24px
	background-color: #ffffff
	font-size: 11px
	font-weight: 100
	text-align: center
	text-transform: uppercase
	color: #070716
.titleC
	margin-top: 32px
	text-align: center
	font-size: 38px
	line-height: 48px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
.subtitleC
	margin-top: 20px
	text-align: center
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #ffffff
.linkC
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: 49px
	text-align: center
	font-size: 15px
	font-weight: 400
	line-height: 68px
	text-transform: uppercase
	color: #1fbad6
	text-decoration: none


	// верстать тут
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none		
		
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #e6caca
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
.xs-visible
	display: none		
