@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 24px
		&_link
			font-size: 11px
	.promo .promo_header
			font-size: 50px

@media (max-width: 992px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px							





