*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 51px
  background-color: #212121
  z-index: 2

.menu
  /* флекс бокс
  display: flex

  /* выравнивание элементов по горизонтали
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    text-decoration: none
    font-size: 15px
    font-weight: 300
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 45px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px

  /* задает прозрачность  background-color элементы не трогает
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  .subheader_call
    font-size: 12px
    font-weight: 300
    color: #ffffff
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    text-align: right
    margin-top: 8px
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #2b98b1 0%, #1492ac 100%)
    border: none
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff

.promo
  min-height: 800px
  background: url(../img/bg1section.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    text-align: center

  .promo_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1ba0bb 0%, #1797b1 100%)
    border: none
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    border-radius: 4px
    cursor: pointer
    font-size: 18px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff

.advantages
  min-height: 900px
  padding: 71px 0 68px 0

  /* background:#b1177e;

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-top: 38px
  font-size: 38px
  line-height: 48px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center

/* тут

.advantages .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 342px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg2section.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/layers (1).png') center (center / cover) no-repeat
		&_2
			background: url('../img/layers (2).png') center (center / cover) no-repeat
		&_3
			background: url('../img/layers (3).png') center (center / cover) no-repeat
		&_4
			background: url('../img/layers (4).png') center (center / cover) no-repeat		
		&_5
			background: url('../img/layers (5).png') center (center / cover) no-repeat
		&_6
			background: url('../img/layers (6).png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000	
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			// тут
.uberX
	position: relative
	min-height: 896px
	padding: 56px 0 138px 0
	background: url('../img/bg2section.png') center (center / cover) no-repeat
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1
	.label_w
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		background-color: #ffffff
		color: #070716
		text-align: center
		z-index: 2
	.title_w
		position: relative
		margin-top: 12px
		text-align: center
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff	
		z-index: 2
	.subtitle_w
		position: relative
		margin-top: 2px
		text-align: center
		font-size: 17px
		font-weight: 400
		color: #ffffff
		z-index: 2
	&_item
		position: relative
		display: flex
		justify-content: center
		align-items: center
		margin-top: 56px
		z-index: 2
		&_car
			position: absolute
			top: 365px
			left: 50%
			transform: translateX(-50%)
			z-index: 3
	.subtitle_car
		margin-top: 217px
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222


 

    






// .choice 
// 	position: relative
// 	min-height: 895px
// 	padding: 57px 0 138px 0
// 	background: url('../img/bg2section.png') center (center / cover) no-repeat
// 	&_img 
// 		position: relative
// 		display: block
// 		margin: 56px auto 0 auto
// 		z-index: 2
// 	&_descr 
// 		text-align: center
// 		color: #222222
// 		font-size: 17px
// 		font-weight: 300
// 		line-height: 24px
// 	.black 
// 		position: absolute 
// 		top: 0
// 		left: 0
// 		height: 499px
// 		width: 100%
// 		background-color: #070716
// 		z-index: 1			
